[INCLUDE=presentation]
Title         : Corso Php
Sub Title     : Introduzione
Author        : Nicholas
Affiliation   : Makebit
Email         : makebitcake@gmail.com
Reveal Theme  : beige
Beamer Theme  : singapore

[TITLE]

# Contenuto

[TOC]

# PHP: Hypertext Preprocessor
![logo_php](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/PHP_Logo.png/360px-PHP_Logo.png)

* Nasce nel 1995
* Multipiattaforma
* Molte librerie a disposizione
* Supporto MySQL, ecc


# Perché imparare PHP?

![rank_languages]
[rank_languages]: http://spectrum.ieee.org/img/top-tech-620px-1436797486093.jpg { height:300px;}
http://spectrum.ieee.org/

* Linguaggio famoso e richiesto
* Applicazioni web lato server
* Plugin Wordpress
* Script a riga di comando
* ...


# Ambiente di sviluppo { #ambiente }

* [Wamp Server](http://www.wampserver.com/en/)
* [Sublime Text](https://www.sublimetext.com/)